<!DOCTYPE html>
<html lang="id">
   <head>
      <!-- dasar -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- meta mobile -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- meta situs -->
      <title>Stars of small business - Hubungi Kami</title>
      <!-- css bootstrap -->
      <link rel="stylesheet" type="text/css" href="files/bootstrap.min.css">
      <!-- css gaya -->
      <link rel="stylesheet" type="text/css" href="files/style.css">
      <!-- Responsif-->
      <link rel="stylesheet" href="files/responsive.css">
      <!-- favicon -->
      <link rel="icon" type="image/png" href="files/favicon.png" sizes="16x16">
      <!-- CSS Scrollbar Kustom -->
      <link rel="stylesheet" href="files/jquery.mCustomScrollbar.min.css">
      <!-- Penyesuaian untuk IE lama-->
      <!-- font -->
      <link href="files/css.css" rel="stylesheet">
      <!-- stylesheet owl --> 
      <link rel="stylesheet" href="files/owl.carousel.min.css">
      <link rel="stylesheet" href="files/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--bagian header mulai -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #f8f9fa !important;">
            <div class="logo"><a href="index.html"><img src="files/logo.png" alt="Logo"></a></div>
         </nav>
      </div>
      <!--bagian header selesai -->
      
      <!-- bagian kontak mulai -->
      <div class="contact_section layout_padding">
         <div class="container">
            <h1 class="contact_taital">Hubungi Kami</h1>
            <div class="contact_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-8">
                     <div class="contact_main">
                        <form id="form">
                           <input type="text" class="mail_text" placeholder="Nama Lengkap" name="Nama Lengkap" required>
                           <input type="text" class="mail_text" placeholder="Nomor Telepon" name="Nomor Telepon" required>
                           <input type="email" class="mail_text" placeholder="Email" name="Email" required>
                           <textarea class="massage-bt" placeholder="Pesan" rows="5" id="comment" name="Pesan" required></textarea>
                           <div class="send_bt"><button type="submit">KIRIM</button></div>
                        </form>
                        <script>
                           document.getElementById("form").addEventListener("submit", function (e) {
                               e.preventDefault();
                               document.getElementById("form").innerHTML = '<div style="text-align: center;"><img src="files/loading.gif" width="80"></div>';
                               setTimeout(() => {
                                   document.getElementById("form").innerHTML = '<p style="font-size: 18px; color:white; font-weight: 700; text-align: center;">Terima kasih telah menghubungi Stars of small business. Tim kami akan segera menghubungi Anda kembali.</p>';
                               }, 2000);
                           });
                        </script>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- bagian kontak selesai -->

      <!-- bagian footer mulai -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-6">
                     <h2 class="footer_taital">Perusahaan</h2>
                     <p class="footer_text" style="color: #FFF;">
                        Nomor Perusahaan: 00943935 <br>
                        Alamat: Lime St, London EC3M 7HR, UK <br>
                        Nomor Telepon: 01632 960189 <br>
                     </p>
                  </div>
                  <div class="col-lg-6 links-footer">
                     <h2 class="footer_taital">Tautan</h2>
                     <a href="about.html">Tentang Kami</a> <br>
                     <a href="contact.html">Hubungi Kami</a> <br>
                     <a href="privacy.html">Kebijakan Privasi</a> <br>
                     <a href="terms.html">Syarat dan Ketentuan</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- bagian footer selesai -->
      
      <!-- bagian hak cipta mulai -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© Hak Cipta 2025 Stars of small business. Semua Hak Dilindungi.</p>
         </div>
      </div>
      <!-- bagian hak cipta selesai -->

      <!-- File Javascript-->
      <script src="files/jquery.min.js"></script>
      <script src="files/popper.min.js"></script>
      <script src="files/bootstrap.bundle.min.js"></script>
      <script src="files/jquery-3.0.0.min.js"></script>
      <script src="files/plugin.js"></script>
      <!-- sidebar -->
      <script src="files/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="files/custom.js"></script>
      <!-- javascript --> 
      <script src="files/jquery.fancybox.min.js"></script>
   </body>
</html>